<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/photoImageitem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/nameitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="아이디" />

</LinearLayout>
    <LinearLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
</LinearLayout>
